{
  "rewrites": [
    { 
      "source": "/api/:path*", 
      "destination": "https://stickmananimations.replit.app/api/:path*" 
    }
  ],
  "github": {
    "enabled": true,
    "silent": false,
    "autoJobCancelation": true
  }
}